<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">

    <title>Pharmacy Home Page</title>
</head>
<body>
    <header>
        <h1>PHARMA PRO</h1>
    </header>
    
    <div class="container">
        <div class="content">
            <h2>we are here to heal you</h2>
            <div class="product-list">
                <div class="product">
                    <img src="file:///C:/Users/islam/Desktop/Green%20Creative%20Pharmacy%20Concept%20Logo%20Design.png" alt="Product 1">
                    
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgVZSr6aR8IlOUBDvX292AspWis2JXsNaaaQ&usqp=CAU" alt="Product 2">
                   
                    <p>We have the best staff to help you</p>
                </div>
                <div class="product">
                    <img src="https://looppacificassets.s3.amazonaws.com/styles/no_watermark/s3/thumbnails/image/02cu_meds.png?itok=-bjrAJr6" alt="Product 3">
                    
                    <p>We have every pill you need </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; PHARMA PRO the cure to every disease</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>